# benworks-spring

./: .project  pom.xml
benworks-spring-aop/: .project  pom.xml
benworks-spring-aop/src/main/java/benworks/spring/aop/: LogIt.java  UserManager.java  UserManagerInf.java  package-info.java
benworks-spring-aop/src/main/java/benworks/spring/aop/annotation/: AnnoLogAspect.java  LogAspect.java  SecurityAspect.java
benworks-spring-aop/src/main/java/benworks/spring/aop/config/: LogAspect.java
benworks-spring-aop/src/main/java/benworks/spring/aop/proxy/: LogInterceptor.java  SecurityInterceptor.java  Session.java
benworks-spring-aop/src/test/java/benworks/spring/aop/annotation/: AnnoAspectTest-context.xml  AnnoAspectTest.java  AspectTest-context.xml  AspectTest.java  SecurityAspectTest-context.xml  SecurityAspectTest.java
benworks-spring-aspects/: .classpath  .project  pom.xml
benworks-spring-aspects/src/main/java/benworks/spring/aspectj/: SystemArchitecture.java
benworks-spring-aspects/src/main/java/benworks/spring/aspectj/around/: HelloAspectAround.java  LogAspect.java
benworks-spring-aspects/src/main/java/benworks/spring/aspectj/tutorials/: MyAspect.aj
benworks-spring-aspects/src/main/java/com/baobaotao/: NaiveWaiter.java  Waiter.java
benworks-spring-aspects/src/main/java/com/baobaotao/aspectj/example/: PreGreetingAspect.java
benworks-spring-aspects/src/test/java/com/baobaotao/: AspectJProxyTest-context.xml  AspectJProxyTest.java
benworks-spring-bean/: .project  pom.xml
benworks-spring-bean/src/main/java/benworks/pring/bean/factory/xml/people/: People.java  PeopleBeanDefinitionParser.java  PeopleNamespaceHandler.java
benworks-spring-bean/src/main/java/benworks/pring/bean/init/: HelloWorld.java  TestLifeCycle.java
benworks-spring-bean/src/main/java/benworks/spring/bean/factory/xml/people/: People.java  PeopleBeanDefinitionParser.java  PeopleNamespaceHandler.java
benworks-spring-bean/src/main/java/benworks/spring/bean/init/: HelloWorld.java  TestLifeCycle.java
benworks-spring-bean/src/main/java/org/sprngframework/beans/facotry/: NewFeedTest.java  NewsFeed.java  NewsFeedManager.java
benworks-spring-bean/src/main/java/org/sprngframework/beans/facotry/config/: InstantiationTracingBeanPostProcessor.java  package-info.java
benworks-spring-bean/src/test/java/benworks/spring/bean/lifecycle/: BeanLifeCycleTest-context.xml  BeanLifeCycleTest.java  Car.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java
benworks-spring-context/: .project  pom.xml
benworks-spring-context/src/main/java/benworks/spring/context/event/: EmailListEvent.java  EmailNotifier.java  ListenerEventDemo.java
benworks-spring-context/src/main/java/benworks/spring/context/scheduling/: ScheduledExceutorTest2.java  ScheduledExecutorTest.java  TimerTest.java
benworks-spring-context/src/main/java/benworks/spring/context/support/: MessageSourceTest.java
benworks-spring-core/: .project
benworks-spring-core/src/test/java/benworks/spring/core/expression/: SpELTest.java  package-info.java
benworks-spring-core/src/test/java/benworks/spring/core/io/: ClasspathPrefixTest.java  ResourceBean.java  ResourceBean2.java  ResourceInjectTest.java  ResourceTest.java  ResoureLoaderAwareTest.java
benworks-spring-core/src/test/resources/: test1.properties
benworks-spring-data/: .project  pom.xml
benworks-spring-data/src/main/java/spring/data/redis/anno/: CacheStrategy.java  LockStrategy.java  StoreStrategy.java
benworks-spring-data/src/main/java/spring/data/redis/event/: IRedisEvent.java  IRedisMessageListener.java  RedisEventCode.java  RedisEventCommon.java  RedisEventManager.java  RedisMessageListener.java  RedisMessageListenerCommon.java
benworks-spring-data/src/main/java/spring/data/redis/exception/: RedisConnectException.java  RedisException.java  RedisLockTimeOutException.java
benworks-spring-data/src/main/java/spring/data/redis/model/: DelayedElement.java  ICursorCallBack.java  ILockCallBack.java  IRedisClearHandle.java  IRedisDao.java  IRedisElementAction.java  IRedisEntity.java  IRedisMBean.java  ITxCallBack.java  LockCallBack.java
benworks-spring-data/src/main/java/spring/data/redis/server/: JedisConnectionFactory.java  RedisClearHandleCommon.java  RedisConfig.java  RedisDao.java  RedisIdHelper.java  RedisRemoveAction.java  RedisSaveOrUpdateAction.java
benworks-spring-data/src/main/java/spring/data/redis/server/manager/: RedisClearManager.java  RedisDataSourceManager.java  RedisPersistentManager.java
benworks-spring-data/src/main/java/spring/data/redis/server/ser/: Jackson3JsonRedisSerializer.java  LongSerializer.java  StringSerializer.java
benworks-spring-data/src/main/java/spring/data/redis/utils/: QuickLZ.java  QuickLZUtils.java
benworks-spring-data/src/test/java/spring/data/redis/: RedisTest-context.xml  RedisTest.java  TestRedisEvent.java
benworks-spring-data/src/test/java/spring/data/redis/dao/: TestRedisDao.java
benworks-spring-data/src/test/java/spring/data/redis/model/: Item.java  TestMyRedisEvent.java
benworks-spring-data/src/test/resources/: redis.properties
benworks-spring-ioc/: .project  pom.xml
benworks-spring-ioc/src/main/java/benworks/spring/ioc/: Boot.java
benworks-spring-ioc/src/main/java/benworks/spring/ioc/dao/: BasicDao.java  ContentDao.java  ContentDaoImpl.java  UserDao.java  UserDaoImpl.java
benworks-spring-ioc/src/main/java/benworks/spring/ioc/entities/: Content.java  User.java
benworks-spring-ioc/src/main/java/benworks/spring/ioc/services/: SomeService.java  SomeServiceImplA.java  SomeServiceImplB.java
benworks-spring-ioc/src/main/resources/: applicationContext.xml
benworks-spring-ioc/src/test/java/benworks/spring/ioc/di/: ApplicationOfBeanFactory.java  ApplicationOfContext.java  beans.xml
benworks-spring-util/: .project
benworks-spring-util/src/test/java/benworks/spring/util/reflect/: ReflectionUtilsTest.java
benworks-spring-webmvc/: .project  pom.xml
benworks-spring-webmvc/src/main/java/benworks/spring/webmvc/: MixedViewResolver.java  SpringContextHolder.java
(+2 files in other folders)
