<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>benworks-spring</groupId>
  <artifactId>benworks-spring</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>benworks-spring</name>
  <description>benworks-spring</description>
  <modules>
  	<module>benworks-spring-aop</module>
  </modules>
</project>